D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\f103_enc.pbd
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\gpio.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\main.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\spi.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_msp.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_it.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\tim.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\system_stm32f1xx.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_cortex.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_dma.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_exti.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_flash.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_flash_ex.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_gpio.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_gpio_ex.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_pwr.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_rcc.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_rcc_ex.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_spi.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_tim.pbi
D:\users\Anton\Desktop\code_stand\f103_enc\EWARM\f103_enc\Obj\stm32f1xx_hal_tim_ex.pbi
